package(default_visibility = ["//visibility:public"])

cc_library(
    name = "sentencepiece_processor",
    srcs = [
        "src/bpe_model.cc",
        "src/char_model.cc",
        "src/filesystem.cc",
        "src/model_factory.cc",
        "src/model_interface.cc",
        "src/normalizer.cc",
        "src/sentencepiece_processor.cc",
        "src/unigram_model.cc",
        "src/util.cc",
        "src/word_model.cc",
    ],
    hdrs = [
        "src/bpe_model.h",
        "src/char_model.h",
        "src/common.h",
        "src/filesystem.h",
        "src/freelist.h",
        "src/model_factory.h",
        "src/model_interface.h",
        "src/normalizer.h",
        "src/sentencepiece_processor.h",
        "src/sentencepiece_trainer.h",
        "src/trainer_interface.h",
        "src/unigram_model.h",
        "src/util.h",
        "src/word_model.h",
    ],
    copts = [
        "-DENABLE_NFKC_COMPILE",
        "-DSENTENCEPIECE_PG3_BUILD",
    ],
    deps = [
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/strings:str_format",
    ],
)
